<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_combos"
    app:startDestination="@id/comboSearchFragment">

    <fragment
        android:id="@+id/comboSearchFragment"
        android:name="magicchief.main.brewersservant.fragments.ComboSearchFragment"
        android:label="fragment_combo_search"
        tools:layout="@layout/fragment_combo_search" />
</navigation>