<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardSearchActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_type_divider"
            app:layout_constraintTop_toBottomOf="@id/card_name"
            style="@style/SearchViewDivider"
            android:visibility="gone"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/card_type_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_type_divider"
            android:padding="5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/card_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_type_chip_group"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_hint"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_weight="5"
                android:layout_gravity="center_vertical">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/type_line_and_or_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_weight="2"
                android:layout_gravity="center">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AndOrChipItem"
                    android:text="@string/and"
                    android:checked="true"
                    android:padding="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AndOrChipItem"
                    android:text="@string/or"
                    android:padding="5dp"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_text_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_type_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_text_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint"
                android:padding="5dp"
                android:layout_weight="9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/text_add_mana_symbol_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/card_parameters_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_text_search_layout"
            style="@style/SearchViewDivider"/>

        <LinearLayout
            android:id="@+id/mana_value_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_parameters_divider"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/mana_value"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/mana_value_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/power_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mana_value_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/power"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/power_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toughness_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/power_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/toughness"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/toughness_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loyalty_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toughness_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/loyalty"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/loyalty_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rarity_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/loyalty_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rarity"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rarity_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legality_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rarity_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/legality"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/legality_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_selected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legality_selected_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/layout"
                android:textColor="@color/colorOnBackground"
                android:layout_gravity="center_vertical"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_conditions_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:singleLine="true"/>

            </HorizontalScrollView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_parameter_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintTop_toBottomOf="@id/layout_selected_layout">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/card_parameters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_parameter_selector"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <LinearLayout
                android:id="@+id/mana_value_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_parameter_math_relation_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_mana_value_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="@string/amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/power_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/power_math_relation_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_power_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="@string/amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toughness_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toughness_math_relation_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_toughness_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="@string/amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loyalty_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loyalty_math_relation_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_loyalty_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="@string/amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rarity_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_rarity_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/legality_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/legality_type_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/legality_format_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_layout_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_parameter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="2.5"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mana_cost_divider"
            app:layout_constraintTop_toBottomOf="@id/card_parameters_layout"
            style="@style/SearchViewDivider"/>

        <LinearLayout
            android:id="@+id/mana_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mana_cost_divider">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mana_cost_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/mana_cost_hint"
                android:padding="5dp"
                android:layout_weight="9"
                app:layout_constraintTop_toBottomOf="@id/mana_cost_divider"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_mana_symbol_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_color_divider"
            app:layout_constraintTop_toBottomOf="@id/mana_cost_layout"
            style="@style/SearchViewDivider"/>

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/card_color"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/card_color_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/color_operator_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/color_text"
            android:gravity="center"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/color_exactly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exactly_colors"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/color_including_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/including_colors"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/color_at_most_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/at_most_colors"
                style="?attr/materialButtonOutlinedStyle"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/color_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/color_operator_toggle_group"
            android:gravity="center">
            <Button
                android:id="@+id/color_white_button"
                android:text="@string/w"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_blue_button"
                android:text="@string/u"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_black_button"
                android:text="@string/b"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_red_button"
                android:text="@string/r"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_green_button"
                android:text="@string/g"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_colorless_button"
                android:text="@string/c"
                style="@style/ColorButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_color_identity_divider"
            app:layout_constraintTop_toBottomOf="@id/color_toggle_group"
            style="@style/SearchViewDivider"/>

        <TextView
            android:id="@+id/color_identity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/commander_color_identity"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/card_color_identity_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/color_identity_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/color_identity_text"
            android:gravity="center">
            <Button
                android:id="@+id/color_identity_white_button"
                android:text="@string/w"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_identity_blue_button"
                android:text="@string/u"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_identity_black_button"
                android:text="@string/b"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_identity_red_button"
                android:text="@string/r"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_identity_green_button"
                android:text="@string/g"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/color_identity_colorless_button"
                android:text="@string/c"
                style="@style/ColorButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_produced_mana_divider"
            app:layout_constraintTop_toBottomOf="@id/color_identity_toggle_group"
            style="@style/SearchViewDivider"/>

        <TextView
            android:id="@+id/produced_mana_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/produced_mana"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/card_produced_mana_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/produced_mana_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/produced_mana_text"
            android:gravity="center">
            <Button
                android:id="@+id/produced_mana_white_button"
                android:text="@string/w"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/produced_mana_blue_button"
                android:text="@string/u"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/produced_mana_black_button"
                android:text="@string/b"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/produced_mana_red_button"
                android:text="@string/r"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/produced_mana_green_button"
                android:text="@string/g"
                style="@style/ColorButton"
                />
            <Button
                android:id="@+id/produced_mana_colorless_button"
                android:text="@string/c"
                style="@style/ColorButton"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_flavor_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/flavor_text_hint"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/produced_mana_toggle_group"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_price_divider"
            app:layout_constraintTop_toBottomOf="@id/card_flavor_text_search"
            style="@style/SearchViewDivider"/>

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/card_price"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/card_price_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/price_coin_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/price_text"
            android:gravity="center"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/price_usd_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/price_eur_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eur"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/price_tix_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tix"
                style="?attr/materialButtonOutlinedStyle"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/price_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/price_coin_toggle_group">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_math_relation_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_value_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_hint"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/price_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/artist_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist_hint"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/set_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/similar_to_divider"
            app:layout_constraintTop_toBottomOf="@id/artist_text_input"
            style="@style/SearchViewDivider"/>

        <TextView
            android:id="@+id/similar_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/similar_to"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/similar_to_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_name_similar_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/similar_to_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_search_24"
        app:fabSize="normal"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>