<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cost_wubrg_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_w_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_w_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_u_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_u_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_b_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_b_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_r_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_r_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_g_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_g_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_wubrg_layout"
        android:id="@+id/cost_ally_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_wu_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_wu_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_ub_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_ub_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_br_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_br_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_rg_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rg_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_gw_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_gw_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_ally_layout"
        android:id="@+id/cost_enemy_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_wb_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_wb_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_ur_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_ur_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_bg_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bg_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_rw_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rw_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_gu_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_gu_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_enemy_layout"
        android:id="@+id/cost_wubrgp_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_wp_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_wp_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_up_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_up_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_bp_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bp_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_rp_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rp_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_gp_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_gp_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_wubrgp_layout"
        android:id="@+id/cost_2wubrg_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2w_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2w_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2u_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2u_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2b_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2b_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2r_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2r_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2g_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2g_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_2wubrg_layout"
        android:id="@+id/cost_cs0_2_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_c_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_c_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_s_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_s_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_0_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_0_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_1_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_1_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_2_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_2_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_cs0_2_layout"
        android:id="@+id/cost_3_7_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_3_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_3_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_4_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_4_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_5_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_5_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_6_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_6_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_7_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_7_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_3_7_layout"
        android:id="@+id/cost_8_12_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_8_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_8_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_9_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_9_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_10_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_10_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_11_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_11_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_12_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_12_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_8_12_layout"
        android:id="@+id/cost_13_hw_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_13_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_13_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_15_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_15_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_16_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_16_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_x_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_x_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_gup_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_gup_cost"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_13_hw_layout"
        android:id="@+id/cost_yz1000000hw_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_y_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_y_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_z_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_z_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_1000000_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_1000000_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_hw_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_hw_cost"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>